# 42 OAuth Configuration
# Replace these values with your actual 42 application credentials

EXPO_PUBLIC_42_CLIENT_ID="u-s4t2ud-b1f61341b014c2020cd19ea033459cd86952bbe00165f24f28b2bd73241f56f7"
EXPO_PUBLIC_42_CLIENT_SECRET="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"
EXPO_PUBLIC_APP_SCHEME="levent"

# Cloudinary Configuration
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME="dxcgbchyt"
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET="levent"
